<ugobe_project name="phonotaxis_01">

  <options>
    <set name="top" value="../.." />
    <include value="./include:${top}/include" />
    <tools>
     <pawn value="pawncc %i -V2048 -O2 -S64 -v2 -C- %I TARGET=100 -o%o" />
    </tools>
    <directories>
      <build value="build" />
      <include value="include" />
    </directories>
    <umf value="3" />
    <folders />
  </options>

  <set-default name="MEDIA" value="../../media" />

  <set name="SOUNDS" value="${MEDIA}/sounds" />
  <set name="MOTIONS" value="${MEDIA}/motions" />
  <set name="COMMANDS" value="${MEDIA}/commands" />
  <set name="SCRIPTS" value="${MEDIA}/scripts" />

  <resources>

    <!-- Sounds -->
    <sound path="${SOUNDS}/moo.wav" />
    <sound path="${SOUNDS}/kisses.wav" />

    <sound path="${SOUNDS}/snap.wav" />
    <sound path="${SOUNDS}/french_horn_01.wav" />    
    <sound path="${SOUNDS}/french_horn_02.wav" />    
    <sound path="${SOUNDS}/french_horn_03.wav" />    


    <!-- Motions -->
    <motion path="${MOTIONS}/kiss.csv" />

    <!-- User Properties -->
    <user_property path="head_held" />
    <user_property path="head_tapped" />
    <user_property path="object_front" />

    <!-- Scripts -->
    <script path="main.p" />
    <script path="sensors.p" />

  </resources>
</ugobe_project>
